version: '3.8'
services:
  themeservice:
    container_name: theme_service
#    image: sadfield/forum_template.theme_service:latest
    restart: on-failure
    ports:
      - "8020:80"
      - "8021:443"
    build:
      context: .
      dockerfile: src/Services/ThemeService/Dockerfile
    networks:
      - theme_db_network
    depends_on:
      - theme_db
    environment:
      - ConnectionStrings__DbContext=User Id=${POSTGRES_USER:?database user not set};Password=${POSTGRES_PASSWORD:?database password not set};Server=theme_db;Port=5432;Database=${POSTGRES_DB:?database name not set};
      - ASPNETCORE_URLS=http://+:80
      - ASPNETCORE_ENVIRONMENT=Production

  theme_db:
    container_name: theme_postgres_db
    image: postgres:15.4-alpine
    ports:
      - "5432:5432"
    networks:
      - theme_db_network
    environment:
      - POSTGRES_USER=${POSTGRES_USER:?database user not set}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:?database password not set}
      - POSTGRES_DB=${POSTGRES_DB:?database name not set}
    volumes:
      - theme_db_data:/var/lib/postgresql/data

networks:
  theme_db_network:
    driver: bridge

volumes:
  theme_db_data: