# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  postservice:
    build:
      context: "D:\\Projects\\WepApps\\Education\\ForumTemplate"
      dockerfile: "src/Services/PostService/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net7.0/PostService.dll"
    environment: {}
    image: "postservice:dev"
    ports: []
    volumes:
    - "D:\\Projects\\WepApps\\Education\\ForumTemplate\\src\\Services\\PostService:/app:rw"
    working_dir: "/app"
